# androidOpenSource

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhusx/opensource/: AppApplication.java  AppApplication.kt  CommandUtil.java  MainActivity.kt  TestActivity.kt  TestData.java
app/src/main/java/com/zhusx/opensource/camera/: MatisseActivity.kt  PictureSelectorActivity.kt  ZXingActivity.kt
app/src/main/java/com/zhusx/opensource/desc/: KotlinAnkoActivity.kt
app/src/main/java/com/zhusx/opensource/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseConverter.java
app/src/main/java/com/zhusx/opensource/image/: FrescoPhotoViewActivity.kt  GlideActivity.kt  PhotoViewActivity.kt  RoundImageViewActivity.kt
app/src/main/java/com/zhusx/opensource/list/: FlexboxLayoutActivity.kt  LRecyclerViewActivity.kt  SmartRefreshLayoutActivity.kt
app/src/main/java/com/zhusx/opensource/plugin/: PluginActivity.kt
app/src/main/java/com/zhusx/opensource/progress/: AVLoadingActivity.kt  WhiteProgressViewActivity.kt
app/src/main/java/com/zhusx/opensource/selector/: BannerDotActivity.kt  CalendarViewActivity.kt  DiscreteSeekBarActivity.kt  MZBannerViewActivity.kt  MagicIndicatorActivity.kt  WaveSideBarActivity.kt
app/src/main/java/com/zhusx/opensource/text/: RollingTextActivity.kt  TickerActivity.kt
app/src/main/java/com/zhusx/opensource/verify/: PatternLockerActivity.kt
app/src/main/java/com/zhusx/opensource/video/: GiraffePlayerActivity.kt
app/src/main/res/layout/: activity_avloading.xml  activity_banner_dot.xml  activity_calendar.xml  activity_discrete_seekbar.xml  activity_fresco.xml  activity_gilde.xml  activity_glide.xml  activity_lrecyclerview.xml  activity_magicindicator.xml  activity_main.xml  activity_mzbanner.xml  activity_pattern_locker.xml  activity_picture_selector.xml  activity_qr.xml  activity_rolling_textview.xml  activity_round_image.xml  activity_smart_refresh_layout.xml  activity_ticker.xml  activity_wave_sidebar.xml  activity_white_progress.xml  item_avloading.xml  item_image.xml
app/src/main/res/values/: strings.xml
appX/: build.gradle
appX/src/main/: AndroidManifest.xml
appX/src/main/java/com/zhusx/appx/: AppApplication.kt
appX/src/main/java/com/zhusx/appx/pager/: LitePagerActivity.kt
appX/src/main/res/layout/: activity_lite_pager.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/zhusx/replugin/: TestPluginActivity.kt
