buildscript {
    ext.kotlin_version = '1.3.31'
    ext.anko_version='0.10.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //360插件化  3.2.1 会报 No signature of method: com.android.build.gradle.internal.scope.VariantScopeImpl.getMergeAssetsTask() is applicable for argument types: () values: []
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //插件化主工程
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.2'
        //插件化插件工程
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}