apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhusx.opensource"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../zhusx.jks")
            storePassword "123456"
            keyAlias "zhusx"
            keyPassword "123456"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:appcompat-v7:23.1.1'
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.zhusx:core:0.8.3'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //viewpager指示器
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
    }
    //仿ios联动选择
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //选择相片
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.1.7') {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'com.github.bumptech.glide'
        transitive = false
    }
    //各种进度显示
    implementation 'com.wang.avi:library:2.1.3'
    //fresco
    implementation "com.facebook.fresco:fresco:1.8.1"
    //fresco 图片缩放
    implementation 'me.relex:photodraweeview:1.1.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //图片缩放
    implementation('com.github.chrisbanes.photoview:library:1.2.4') {
        exclude group: 'com.android.support'
    }

    //rx + retrofit2
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
