<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    open_mz_mode	是否开启魅族模式	true 为魅族Banner效果，false 则普通Banner效果-->
    <!--    canLoop	是否轮播	true 轮播，false 则为普通ViewPager-->
    <!--    indicatorPaddingLeft	设置指示器距离左侧的距离	单位为 dp 的值-->
    <!--    indicatorPaddingRight	设置指示器距离右侧的距离	单位为 dp 的值-->
    <!--    indicatorAlign	设置指示器的位置	有三个取值：left 左边，center 剧中显示，right 右侧显示-->
    <!--    middle_page_cover	设置中间Page是否覆盖（真正的魅族Banner效果）	true 覆盖，false 无覆盖效果-->
    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        app:open_mz_mode="true" />
</LinearLayout>